<!--
  This Basic theme serves as an example for how to create other
  themes by demonstrating the features with minimal HTML and CSS.
  Comments like this will be through the code to explain briefly
  what each feature is and point you to the MkDocs documentation
  to find out more.
-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Roll20.net">

  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>Colors - Roll20 Pattern Library</title>

  <!--
    Just add a favicon.ico image to the docs.
  -->
     <link rel="shortcut icon" href="../../assets/img/brand/favicon.png">


  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  -->
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
  <!-- Purpose CSS -->
  <link rel="stylesheet" href="../../assets/css/roll20.css" id="stylesheet">
  <!-- Docs CSS - used only for demo -->
  <link rel="stylesheet" href="../../assets/css/docs.css">

  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  <!--
    To include static assets from our theme, just add
    ../.. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="../../js/theme.js"></script>

  
  

  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  
    <script src="../../search/main.js"></script>
  

  <!--
    Include Google Analytics tracking code.

    http://www.mkdocs.org/user-guide/configuration/#google_analytics
  -->
  

</head>

<body class="docs g-sidenav-show g-sidenav-pinned">
  <!-- Nav -->
  <header class="header fixed-top border-bottom">
    <!-- Nav -->
    <nav id="navbar-main" class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- Brand logo -->
        <a class="navbar-brand" href="https://roll20.github.io/style-guide/">
          <img alt="Image placeholder" src="../../assets/img/brand/dark.png" id="navbar-logo" style="width: 120px;">
        </a>
        <!-- Sidenav toggler -->
        <button class="sidenav-toggler ml-auto mr-3" type="button" data-action="sidenav-pin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </button>
        <!-- Search form -->
        <form class="navbar-search navbar-search-dark form-inline mr-sm-3 d-none" id="navbar-search-main">
          <div class="form-group mb-0">
            <div class="input-group input-group-merge">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </form>
        <!-- Navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/introduction.md">Introduction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Visit Roll20.net</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
  </header>

  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="px-3 scrollbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Navigation -->
        <ul class="navbar-nav navbar-nav-docs">
          
            <!--

-->

  <li class="nav-item">
    <a class="nav-link" href="#navbar-Foundation" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-Foundation">
        Foundation
    </a>
    <div class="collapse show" id="navbar-Foundation">
        <ul class="nav flex-column">
            
          <li class="nav-item">
              
              
              <a href="../accessibility/" class="nav-link">Accessibility</a>
              
          </li>
          
          <li class="nav-item">
              
              <a href="./" class="nav-link active">Colors</a>
              
              
          </li>
          
        </ul>
    </div>
  </li>

          
            <!--

-->

  <li class="nav-item">
    <a class="nav-link" href="#navbar-Components" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-Components">
        Components
    </a>
    <div class="collapse show" id="navbar-Components">
        <ul class="nav flex-column">
            
          <li class="nav-item">
              
              
              <a href="../../components/alerts/" class="nav-link">Alerts</a>
              
          </li>
          
          <li class="nav-item">
              
              
              <a href="../../components/breadcrumb/" class="nav-link">Breadcrumb</a>
              
          </li>
          
          <li class="nav-item">
              
              
              <a href="../../components/buttons/" class="nav-link">Buttons</a>
              
          </li>
          
          <li class="nav-item">
              
              
              <a href="../../components/cards/" class="nav-link">Cards</a>
              
          </li>
          
          <li class="nav-item">
              
              
              <a href="../../components/collapse/" class="nav-link">Collapse</a>
              
          </li>
          
          <li class="nav-item">
              
              
              <a href="../../components/forms/" class="nav-link">Forms</a>
              
          </li>
          
        </ul>
    </div>
  </li>

          
            <!--

-->

  <li class="nav-item">
    <a class="nav-link" href="#navbar-Patterns" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-Patterns">
        Patterns
    </a>
    <div class="collapse show" id="navbar-Patterns">
        <ul class="nav flex-column">
            
          <li class="nav-item">
              
              
              <a href="../../patterns/login/" class="nav-link">Login</a>
              
          </li>
          
        </ul>
    </div>
  </li>

          
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-content">
    <!-- Page content -->
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-lg-9">
          <div class="docs-content">
            
              <h2 id="colors">Colors</h2>
<hr />

<h3 id="color-scheme">Color Scheme</h3>
<p><p>Used for elements that must reflect Roll20's brand. With the exception of the light and dark shades, each color has a contrast ratio well within the WCAG 2 Level AA requirement. Lighter and dark shades are to be used as background colors with a contrasting text color.</p></p>
<p><p><strong>Ensure whatever color you choose should have a <a href="https://contrast-ratio.com/">contrast ratio</a> of 4.5:1 from it's background color.</strong</p></p>          
<div class="row color-palette">
    <div class="col-lg-3 col-md-6 my-3 color-group">
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light Primary">
            <div class="color bg-primary-light">
                <span class="color-name">.bg-primary-light</span>
                <span class="color-code">#ff20a4</span>
            </div>
        </div>
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Primary">
            <div class="color bg-primary">
                <span class="color-name">.bg-primary</span>
                <span class="color-code">#ec008c</span>
            </div>
        </div>
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark Primary">
            <div class="color bg-primary-dark">
                <span class="color-name">.bg-primary-dark</span>
                <span class="color-code">#b9006e</span>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 my-3 color-group">
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light Secondary">
            <div class="color bg-secondary-light">
                <span class="color-name">.bg-secondary-light</span>
                <span class="color-code">#8e38b8</span>
            </div>
        </div>
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Secondary">
            <div class="color bg-secondary">
                <span class="color-name">.bg-secondary</span>
                <span class="color-code">#702c91</span>
            </div>
        </div>
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark Secondary">
            <div class="color bg-secondary-dark">
                <span class="color-name">.bg-secondary-dark</span>
                <span class="color-code">#52206a</span>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 my-3 color-group">
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light Tertiary">
            <div class="color bg-tertiary-light">
                <span class="color-name">.bg-tertiary-light</span>
                <span class="color-code">#64CAF8</span>
            </div>
        </div>
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Tertiary">
            <div class="color bg-tertiary">
                <span class="color-name">.bg-tertiary</span>
                <span class="color-code">#54B8EC</span>
            </div>
        </div>
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark Tertiary">
            <div class="color bg-tertiary-dark">
                <span class="color-name">.bg-tertiary-dark</span>
                <span class="color-code">#4191BB</span>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 my-3 color-group">
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light Success">
            <div class="color bg-success-light">
                <span class="color-name">.bg-success-light</span>
                <span class="color-code">#00c759</span>
            </div>
        </div>
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Success">
            <div class="color bg-success">
                <span class="color-name">.bg-success</span>
                <span class="color-code">#00853C</span>
            </div>
        </div>
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark Success">
            <div class="color bg-success-dark">
                <span class="color-name">.bg-success-dark</span>
                <span class="color-code">#005225</span>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 my-3 color-group">
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light Danger">
            <div class="color bg-danger-light">
                <span class="color-name">.bg-danger-light</span>
                <span class="color-code">#f94b44</span>
            </div>
        </div>
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Danger">
            <div class="color bg-danger">
                <span class="color-name">.bg-danger</span>
                <span class="color-code">#f71b13</span>
            </div>
        </div>
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark Danger">
            <div class="color bg-danger-dark">
                <span class="color-name">.bg-danger-dark</span>
                <span class="color-code">#d00e07</span>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 my-3 color-group">
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light Warning">
            <div class="color bg-warning-light">
                <span class="color-name">.bg-warning-light</span>
                <span class="color-code">#ffbc33</span>
            </div>
        </div>
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Warning">
            <div class="color bg-warning">
                <span class="color-name">.bg-warning</span>
                <span class="color-code">#FFAB00</span>
            </div>
        </div>
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark Warning">
            <div class="color bg-warning-dark">
                <span class="color-name">.bg-warning-dark</span>
                <span class="color-code">#cc8900</span>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 my-3 color-group">
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light Dark">
            <div class="color bg-dark-light">
                <span class="color-name">.bg-dark-light</span>
                <span class="color-code">#3a4d64</span>
            </div>
        </div>
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark">
            <div class="color bg-dark">
                <span class="color-name">.bg-dark</span>
                <span class="color-code">#273444</span>
            </div>
        </div>
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark Dark">
            <div class="color bg-dark-dark">
                <span class="color-name">.bg-dark-dark</span>
                <span class="color-code">#141b24</span>
            </div>
        </div>
    </div>
</div>

<h3 id="gray-colors">Gray Colors</h3>
<p>
Grey colors are used for text, backgrounds, lines and borders. The grays from 100 to 300 are used for backgrounds, while the ones from 400 to 600 are used for icons.
</p>

<div class="row color-palette">
    <div class="col-lg-3 color-group">
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Black">
            <div class="color bg-black">
                <span class="color-name">.bg-black</span>
                <span class="color-code">#1F2D3D</span>
            </div>
        </div>
    </div>
    <div class="col-lg-3 color-group">
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light ">
            <div class="color bg-gray-900">
                <span class="color-name">.bg-gray-900</span>
                <span class="color-code">#273444</span>
            </div>
        </div>
    </div>
    <div class="col-lg-3 color-group">
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light ">
            <div class="color bg-gray-800">
                <span class="color-name">.bg-gray-800</span>
                <span class="color-code">#3C4858</span>
            </div>
        </div>
    </div>
    <div class="col-lg-3 color-group">
        <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light ">
            <div class="color bg-gray-700">
                <span class="color-name">.bg-gray-700</span>
                <span class="color-code">#8492A6</span>
            </div>
        </div>
    </div>
</div>

<div class="color-palette mt-4">
    <div class="color-group">
        <div class="color-item color-item-light" data-toggle="tooltip" data-original-title="Light 100">
            <div class="color bg-gray-100">
                <span class="color-name">.bg-gray-100</span>
                <span class="color-code">#FAFBFE</span>
            </div>
        </div>
        <div class="color-item color-item-light" data-toggle="tooltip" data-original-title="Light 200">
            <div class="color bg-gray-200">
                <span class="color-name">.bg-gray-200</span>
                <span class="color-code">#EFF2F7</span>
            </div>
        </div>
        <div class="color-item color-item-light" data-toggle="tooltip" data-original-title="Light 300">
            <div class="color bg-gray-300">
                <span class="color-name">.bg-gray-300</span>
                <span class="color-code">#E5E9F2</span>
            </div>
        </div>
        <div class="color-item color-item-light" data-toggle="tooltip" data-original-title="Light 400">
            <div class="color bg-gray-400">
                <span class="color-name">.bg-gray-400</span>
                <span class="color-code">#E0E6ED</span>
            </div>
        </div>
        <div class="color-item color-item-light" data-toggle="tooltip" data-original-title="Light 500">
            <div class="color bg-gray-500">
                <span class="color-name">.bg-gray-500</span>
                <span class="color-code">#D3DCE6</span>
            </div>
        </div>
        <div class="color-item color-item-light" data-toggle="tooltip" data-original-title="Light 600">
            <div class="color bg-gray-600">
                <span class="color-name">.bg-gray-600</span>
                <span class="color-code">#C0CCDA</span>
            </div>
        </div>
    </div>
</div>

<h3 id="reversible-grays">Reversible Grays</h3>
<p><p>
Each light gray color has a complementary dark grey color. This helps keeping the colors well balanced and also makes it easier to implement light/dark themes. Good example of this is the Marvel editor, which is implemented in the dark theme.
</p></p>
<div class="row color-palette">
    <div class="col-md-6 my-3 color-group">
        <div class="color-item">
            <div class="color bg-white border">
                <h6>Light theme</h6>
                <p>This subtle paragraph text color works equally well on a light or dark background.</p>
            </div>
        </div>
        <div class="color-item">
            <div class="color bg-gray-200">
                <p>.bg-gray-200</p>
            </div>
        </div>
        <div class="color-item">
            <div class="color bg-gray-400">
                <p>.bg-gray-400</p>
            </div>
        </div>
    </div>
    <div class="col-md-6 my-3 color-group">
        <div class="color-item">
            <div class="color bg-black">
                <h6 class="text-white">Dark theme</h6>
                <p>This subtle paragraph text color works equally well on a light or dark background.</p>
            </div>
        </div>
        <div class="color-item">
            <div class="color bg-gray-900">
            <p>.bg-gray-900</p>
            </div>
        </div>
        <div class="color-item">
            <div class="color bg-gray-800">
            <p>.bg-gray-800</p>
            </div>
        </div>
    </div>
</div>
            
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 border-left">
          <div class="h-100 p-4">
            <div data-toggle="sticky" data-sticky-offset="120">
              <h6 class="mb-3">Summary</h6>
              <ul class="section-nav">
                
                    <li class="toc-entry toc-h2">
                      <a href="#colors">Colors</a>
                      <ul>
                        
                            <li class="toc-entry toc-h2">
                              <a href="#color-scheme">Color Scheme</a>
                            </li>
                        
                            <li class="toc-entry toc-h2">
                              <a href="#gray-colors">Gray Colors</a>
                            </li>
                        
                            <li class="toc-entry toc-h2">
                              <a href="#reversible-grays">Reversible Grays</a>
                            </li>
                        
                        </ul>
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--
  MkDocs version      : 1.0.4
  Docs Build Date UTC : 2019-07-30 19:56:35
  -->

  <!-- Purpose Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../../assets/js/roll20.core.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
  <!-- Purpose JS -->
  <script src="../../assets/js/roll20.js"></script>
</body>
</html>
