<!--
  This Basic theme serves as an example for how to create other
  themes by demonstrating the features with minimal HTML and CSS.
  Comments like this will be through the code to explain briefly
  what each feature is and point you to the MkDocs documentation
  to find out more.
-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Roll20.net">

  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>Meos Iuppiter habitata ardebat indomitas - Roll20 Pattern Library</title>

  <!--
    Just add a favicon.ico image to the docs.
  -->
     <link rel="shortcut icon" href="../assets/img/brand/favicon.png">


  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  -->
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
  <!-- Purpose CSS -->
  <link rel="stylesheet" href="../assets/css/roll20.css" id="stylesheet">
  <!-- Docs CSS - used only for demo -->
  <link rel="stylesheet" href="../assets/css/docs.css">

  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  <!--
    To include static assets from our theme, just add
    .. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="../js/theme.js"></script>

  
  

  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  
    <script src="../search/main.js"></script>
  

  <!--
    Include Google Analytics tracking code.

    http://www.mkdocs.org/user-guide/configuration/#google_analytics
  -->
  

</head>

<body class="docs g-sidenav-show g-sidenav-pinned">
  <!-- Nav -->
  <header class="header fixed-top border-bottom">
    <!-- Nav -->
    <nav id="navbar-main" class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- Brand logo -->
        <a class="navbar-brand" href="https://roll20.github.io/style-guide/">
          <img alt="Image placeholder" src="../assets/img/brand/dark.png" id="navbar-logo" style="width: 120px;">
        </a>
        <!-- Sidenav toggler -->
        <button class="sidenav-toggler ml-auto mr-3" type="button" data-action="sidenav-pin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </button>
        <!-- Search form -->
        <form class="navbar-search navbar-search-dark form-inline mr-sm-3 d-none" id="navbar-search-main">
          <div class="form-group mb-0">
            <div class="input-group input-group-merge">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </form>
        <!-- Navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/introduction.md">Introduction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Visit Roll20.net</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
  </header>

  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="px-3 scrollbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Navigation -->
        <ul class="navbar-nav navbar-nav-docs">
          
            <!--

-->

  <li class="nav-item">
    <a class="nav-link" href="#navbar-Foundation" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-Foundation">
        Foundation
    </a>
    <div class="collapse show" id="navbar-Foundation">
        <ul class="nav flex-column">
            
          <li class="nav-item">
              
              
              <a href="../foundation/accessibility/" class="nav-link">Accessibility</a>
              
          </li>
          
          <li class="nav-item">
              
              
              <a href="../foundation/colors/" class="nav-link">Colors</a>
              
          </li>
          
        </ul>
    </div>
  </li>

          
            <!--

-->

  <li class="nav-item">
    <a class="nav-link" href="#navbar-Components" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-Components">
        Components
    </a>
    <div class="collapse show" id="navbar-Components">
        <ul class="nav flex-column">
            
          <li class="nav-item">
              
              
              <a href="alerts/" class="nav-link">Alerts</a>
              
          </li>
          
          <li class="nav-item">
              
              
              <a href="breadcrumb/" class="nav-link">Breadcrumb</a>
              
          </li>
          
          <li class="nav-item">
              
              
              <a href="buttons/" class="nav-link">Buttons</a>
              
          </li>
          
          <li class="nav-item">
              
              
              <a href="cards/" class="nav-link">Cards</a>
              
          </li>
          
          <li class="nav-item">
              
              
              <a href="collapse/" class="nav-link">Collapse</a>
              
          </li>
          
          <li class="nav-item">
              
              
              <a href="forms/" class="nav-link">Forms</a>
              
          </li>
          
        </ul>
    </div>
  </li>

          
            <!--

-->

  <li class="nav-item">
    <a class="nav-link" href="#navbar-Patterns" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-Patterns">
        Patterns
    </a>
    <div class="collapse show" id="navbar-Patterns">
        <ul class="nav flex-column">
            
          <li class="nav-item">
              
              
              <a href="../patterns/login/" class="nav-link">Login</a>
              
          </li>
          
        </ul>
    </div>
  </li>

          
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-content">
    <!-- Page content -->
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-lg-9">
          <div class="docs-content">
            
              <h1 id="meos-iuppiter-habitata-ardebat-indomitas">Meos Iuppiter habitata ardebat indomitas</h1>
<h2 id="aut-ceras-ardua-omnia-fecit-patuit-variis">Aut ceras ardua omnia fecit patuit variis</h2>
<p>Lorem markdownum summum tactusque silet. Violentus linguae faciemque Aetna
carent sic dignissima Alcmene fraudo.</p>
<ul>
<li>Deum non</li>
<li>Roganti feruntur conspecta data conataque exhibita Crenaee</li>
<li>Et conterruit morientibus primasque transit via</li>
<li>Quid totas timuit sulphura</li>
</ul>
<p>Vestigia virentem terruerat ille tempore; ipso uritur vident gestit, me mons
dicitur in Granico at tamen et. Solum <strong>Minos</strong> haec artus spatium mollibus,
cursus discedite lacertos. Pepercit totumque <strong>lignea</strong> ultorque crescitque
sparsas, hinc nec, Pico? Iam Hypanis flumina clausa: lucis vincula, inerti pedes
cultique vario habitusque nullius cunasque capillis caput: Phoci! Tuta Venus,
dederat muta.</p>
<h2 id="despondet-referam-accepisse-in-adpuleram-denique-parte">Despondet referam accepisse in adpuleram denique parte</h2>
<p>Quotiens <a href="http://ponit.net/utcarpere">tanti</a> esse semina inquit iam sunt silvas
et etiam columbas rapit molli. Erinyn exiguam caede semianimi leve parvam, tulit
inmittitur ad tibi haec hunc perosae. Puer quod, spatiantia <em>inde perstat
missus</em> traxit vertit <em>et digitis</em>. Ad <strong>nostra</strong> hasta concava tenebat!
Scinditque Achivi cista votivi, et sonat venitque: nemus: arsit.</p>
<ol>
<li>Ventis genus et iussaque</li>
<li>Loris natam a quoque moribunda nullo</li>
<li>Quae bella viribus illa Peragit tergo est</li>
<li>Haerent qua comes polenta excuteret inhibe</li>
<li>Pandioniae modo</li>
</ol>
<p>Interiit forma, ne utque revertentes fide Iovis inmunemque; satyri faciles!
Nitido ista soror mortis massa Sabina, ante et dicti opertum officio publica
fabricata requies cingitur. Iam quid felicior ambrosiam Ecce abit in gravis loca
dixi. Iaculo sorori mea ferat nunc altera lux sua natus visa habent tamen
excipit plagarum requirit excedere, leae tangit iunctam.</p>
<p>Ficti <a href="http://caelum.net/differtis">nisi</a> animos successurumque una penna
<a href="http://manucaelestia.net/pharetrae">sanguine</a> omnipotens circa dixit aliquam
ferro reditusque si Iovis. Praecordia humi remorata, oculis iusta cui; aequora
attonito est Somni <strong>iudice digitos</strong>: et! Sanguine saxis nymphae pedibusque
inter at fraude, de nostros corpore coeuntia, quod vertit numero matre. Sis
multi omnes doctae subito Propoetides erroribus, a procul genetrix metum
conscendere <a href="http://www.quae.org/">quem</a>, loquiturque plura est vultu altissima.</p>
            
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 border-left">
          <div class="h-100 p-4">
            <div data-toggle="sticky" data-sticky-offset="120">
              <h6 class="mb-3">Summary</h6>
              <ul class="section-nav">
                
                    <li class="toc-entry toc-h2">
                      <a href="#meos-iuppiter-habitata-ardebat-indomitas">Meos Iuppiter habitata ardebat indomitas</a>
                      <ul>
                        
                            <li class="toc-entry toc-h2">
                              <a href="#aut-ceras-ardua-omnia-fecit-patuit-variis">Aut ceras ardua omnia fecit patuit variis</a>
                            </li>
                        
                            <li class="toc-entry toc-h2">
                              <a href="#despondet-referam-accepisse-in-adpuleram-denique-parte">Despondet referam accepisse in adpuleram denique parte</a>
                            </li>
                        
                        </ul>
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--
  MkDocs version      : 1.0.4
  Docs Build Date UTC : 2019-07-30 19:56:34
  -->

  <!-- Purpose Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../assets/js/roll20.core.js"></script>
  <!-- Docs JS -->
  <script src="../assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="../assets/libs/clipboard/dist/clipboard.min.js"></script>
  <!-- Purpose JS -->
  <script src="../assets/js/roll20.js"></script>
</body>
</html>